extension=apcu.so
extension=bcmath.so
extension=bz2.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=exif.so
extension=fileinfo.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=gmp.so
extension=iconv.so
extension=imagick.so
extension=imap.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysqli.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=pgsql.so
extension=phar.so
extension=posix.so
extension=shmop.so
extension=simplexml.so
extension=soap.so
extension=sockets.so
extension=sqlite3.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tidy.so
extension=tokenizer.so
extension=xmlreader.so
extension=xml.so
extension=xmlwriter.so
extension=xsl.so
extension=wddx.so
extension=zip.so
#extension=mongodb.so
